\begin{thenomenclature} 

 \nomgroup{A}

  \item [{API}]\begingroup Application Programming Interface\nomeqref {\CYRG .0}
		\nompageref{140}
  \item [{JSON}]\begingroup JavaScript Object Notation\nomeqref {3.0}
		\nompageref{59}
  \item [{ORM}]\begingroup Object-relational mapping\nomeqref {4.0}
		\nompageref{112}
  \item [{XML}]\begingroup eXtensible Markup Language\nomeqref {3.0}
		\nompageref{59}
  \item [{XMPP}]\begingroup Extensible Messaging and Presence Protocol\nomeqref {3.7}
		\nompageref{83}
  \item [{АСТПП}]\begingroup Автоматизированная система технологической подготовки производства\nomeqref {3.7}
		\nompageref{86}
  \item [{ВМ}]\begingroup Виртуальная машина\nomeqref {3.7}
		\nompageref{86}
  \item [{ВРМ}]\begingroup Виртуальное рабочее место\nomeqref {3.7}
		\nompageref{86}
  \item [{ИА}]\begingroup Интеллектуальный агент\nomeqref {2.0}
		\nompageref{29}
  \item [{ИУП ТПП}]\begingroup Информационно-управляющая платформа технологической подготовки производства\nomeqref {3.7}
		\nompageref{86}
  \item [{МАС}]\begingroup Многоагентная система\nomeqref {1.0}
		\nompageref{26}
  \item [{МС}]\begingroup Многоагентная среда\nomeqref {2.1}
		\nompageref{37}
  \item [{ПКМ}]\begingroup Полимерный композиционный материал\nomeqref {4.0}
		\nompageref{95}
  \item [{ПО}]\begingroup Программное обеспечение\nomeqref {2.13}
		\nompageref{44}
  \item [{РВИС}]\begingroup Распределённый виртуальный испытательный стенд\nomeqref {3.7}
		\nompageref{85}
  \item [{СМД}]\begingroup Словарь метаданных\nomeqref {3.5}
		\nompageref{76}
  \item [{СТО}]\begingroup Средства технологического оснащения\nomeqref {4.0}
		\nompageref{94}
  \item [{ТП}]\begingroup Технологический процесс\nomeqref {1.0}
		\nompageref{12}
  \item [{ТПП}]\begingroup Технологическая подготовка производства\nomeqref {1.0}
		\nompageref{11}
  \item [{ХПС}]\begingroup Холоническая производственная система\nomeqref {2.16}
		\nompageref{49}

\end{thenomenclature}
