This is 8-bit Big BibTeX version 0.99d
Implementation:  C for Unix
Release version: 3.71 (31 May 2005)

The 8-bit codepage and sorting file: cp1251.csf
The top-level auxiliary file: thesis.aux
The style file: gost705.bst
Reallocated glb_str_ptr (elt_size=8) to 10 items from 0.
Reallocated global_strs (elt_size=20001) to 10 items from 0.
Reallocated glb_str_end (elt_size=8) to 10 items from 0.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: thesis.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Warning--empty booktitle in URL-IMS
Warning--empty school in Filippov-1991
Warning--empty school in Sisukov-2007

Here's how much of BibTeX's memory you used:
 Cites:                96 out of 750
 Fields:             3517 out of 5000
 Hash table:        18595 out of 19000
 Strings:            1581 out of 19000
 Free string pool:  24827 out of 65000
 Wizard functions:   3225 out of 6000
(There were 3 warnings)
