%\usetikzlibrary{arrows, decorations.pathreplacing}

\begin{tikzpicture}[scale=1]

\sffamily \footnotesize

\draw (0,0) -- (7.5,0) -- (7.5,3.5) -- (0,3.5) -- (0,0);

\draw (0,1) -- (7.5,1);
\draw (0,2) -- (7.5,2);
\draw (2.75,2) -- (2.75,3.5);
\draw (4.75,2) -- (4.75,3.5);

\node at (3.75,1.5) {Управление физическими объектами};
\node at (3.75,0.5) {Обработка данных от физических объектов};

\node at (1.4,3) {Взаимодействие};
\node at (1.4,2.5) {с холонами};

\node at (3.8,3) {Принятие};
\node at (3.8,2.5) {решений};

\node at (6.1,3) {Взаимодействие};
\node at (6.1,2.5) {с операторами};

\draw [triangle 45-triangle 45] (-1.5,0.5) -- (-0.2,0.5);
\draw [triangle 45-triangle 45] (-1.5,1.5) -- (-0.2,1.5);
\draw [triangle 45-triangle 45] (7.7,2.75) -- (9,2.75);

\draw [decorate,decoration={brace,amplitude=5pt,mirror,raise=2pt},yshift=0pt]
          (9.,2) -- (9.,3.5) node [midway,xshift=1.5cm,text width=2cm,align=left] {Информационный поток};
\draw [decorate,decoration={brace,amplitude=5pt,mirror,raise=2pt}]
          (9.,0) -- (9.,2) node [midway,xshift=1.5cm,text width=2cm,align=left] {Материальный поток};
\end{tikzpicture}